CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.01%     20.48MiB / 28.97GiB   0.07%     35MB / 5.56MB     16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              2.74%     64.69MiB / 256MiB     25.27%    1.59MB / 2.08MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             14.60%    819.6MiB / 1GiB       80.04%    101MB / 55.9MB    0B / 11.1MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.48%     4.715MiB / 64MiB      7.37%     432kB / 816kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        5.18%     644KiB / 28.97GiB     0.00%     61.8GB / 3.15GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.01%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              2.81%     64.69MiB / 256MiB     25.27%    1.59MB / 2.09MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.33%     819.6MiB / 1GiB       80.04%    101MB / 56.1MB    0B / 11.1MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     433kB / 818kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        6.40%     676KiB / 28.97GiB     0.00%     61.8GB / 3.15GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.01%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              2.83%     64.69MiB / 256MiB     25.27%    1.59MB / 2.09MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             4.16%     819.6MiB / 1GiB       80.04%    101MB / 56.1MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     433kB / 818kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        12.66%    452KiB / 28.97GiB     0.00%     61.9GB / 3.15GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              3.29%     64.69MiB / 256MiB     25.27%    1.59MB / 2.09MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.16%     819.6MiB / 1GiB       80.04%    101MB / 56.1MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     433kB / 818kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        2.89%     668KiB / 28.97GiB     0.00%     61.9GB / 3.15GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              15.51%    64.69MiB / 256MiB     25.27%    1.59MB / 2.09MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.21%     819.6MiB / 1GiB       80.04%    101MB / 56.1MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     433kB / 818kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        5.54%     688KiB / 28.97GiB     0.00%     62GB / 3.16GB     0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              2.41%     64.69MiB / 256MiB     25.27%    1.59MB / 2.09MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.16%     819.6MiB / 1GiB       80.04%    101MB / 56.1MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     433kB / 818kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        4.03%     668KiB / 28.97GiB     0.00%     62.1GB / 3.16GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      32.73%    20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              6.75%     64.7MiB / 256MiB      25.27%    1.59MB / 2.09MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             1.41%     819.6MiB / 1GiB       80.04%    101MB / 56.1MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.91%     4.703MiB / 64MiB      7.35%     434kB / 822kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        11.26%    576KiB / 28.97GiB     0.00%     62.2GB / 3.16GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.01%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              9.19%     64.86MiB / 256MiB     25.34%    1.6MB / 2.1MB     1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             9.98%     819.6MiB / 1GiB       80.04%    102MB / 56.5MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     434kB / 822kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        9.02%     428KiB / 28.97GiB     0.00%     62.2GB / 3.16GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              2.86%     64.77MiB / 256MiB     25.30%    1.6MB / 2.1MB     1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.16%     819.6MiB / 1GiB       80.04%    102MB / 56.5MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     434kB / 822kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        6.91%     428KiB / 28.97GiB     0.00%     62.4GB / 3.17GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              2.92%     64.77MiB / 256MiB     25.30%    1.6MB / 2.1MB     1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.20%     819.6MiB / 1GiB       80.04%    102MB / 56.7MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.16%     4.715MiB / 64MiB      7.37%     434kB / 822kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        24.30%    428KiB / 28.97GiB     0.00%     62.5GB / 3.17GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              3.50%     64.79MiB / 256MiB     25.31%    1.6MB / 2.1MB     1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.16%     819.6MiB / 1GiB       80.04%    102MB / 56.8MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     434kB / 824kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        4.07%     648KiB / 28.97GiB     0.00%     62.6GB / 3.17GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              4.06%     64.79MiB / 256MiB     25.31%    1.6MB / 2.1MB     1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.15%     819.6MiB / 1GiB       80.04%    102MB / 56.8MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     434kB / 824kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        4.52%     680KiB / 28.97GiB     0.00%     62.6GB / 3.17GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              3.03%     64.79MiB / 256MiB     25.31%    1.6MB / 2.1MB     1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.14%     819.6MiB / 1GiB       80.04%    102MB / 56.8MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     434kB / 824kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        5.06%     676KiB / 28.97GiB     0.00%     62.6GB / 3.17GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              1.80%     64.8MiB / 256MiB      25.31%    1.6MB / 2.1MB     1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.14%     819.6MiB / 1GiB       80.04%    102MB / 56.8MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     434kB / 824kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        2.80%     676KiB / 28.97GiB     0.00%     62.7GB / 3.18GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.02%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              3.01%     64.8MiB / 256MiB      25.31%    1.6MB / 2.1MB     1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.20%     819.6MiB / 1GiB       80.04%    102MB / 56.8MB    0B / 11.2MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     434kB / 824kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        4.49%     428KiB / 28.97GiB     0.00%     62.7GB / 3.18GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.01%     20.48MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              9.01%     64.8MiB / 256MiB      25.31%    1.61MB / 2.11MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.21%     819.6MiB / 1GiB       80.04%    102MB / 56.8MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB      7.35%     434kB / 829kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        2.32%     676KiB / 28.97GiB     0.00%     62.7GB / 3.18GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.02%     20.6MiB / 28.97GiB   0.07%     35.1MB / 5.61MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              7.09%     64.82MiB / 256MiB    25.32%    1.61MB / 2.11MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             7.77%     819.6MiB / 1GiB      80.04%    103MB / 57.2MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB     7.35%     434kB / 829kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        4.27%     708KiB / 28.97GiB    0.00%     62.7GB / 3.18GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.6MiB / 28.97GiB   0.07%     35.2MB / 5.64MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              2.78%     64.8MiB / 256MiB     25.31%    1.61MB / 2.11MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.16%     819.6MiB / 1GiB      80.04%    103MB / 57.2MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB     7.35%     434kB / 829kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        6.22%     680KiB / 28.97GiB    0.00%     62.9GB / 3.18GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.6MiB / 28.97GiB   0.07%     35.2MB / 5.64MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              12.27%    64.86MiB / 256MiB    25.33%    1.61MB / 2.12MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             5.81%     819.6MiB / 1GiB      80.04%    103MB / 57.5MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.33%     4.703MiB / 64MiB     7.35%     435kB / 831kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        6.28%     572KiB / 28.97GiB    0.00%     62.9GB / 3.18GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.6MiB / 28.97GiB   0.07%     35.2MB / 5.64MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              1.59%     64.82MiB / 256MiB    25.32%    1.61MB / 2.12MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.10%     819.6MiB / 1GiB      80.04%    103MB / 57.5MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB     7.35%     435kB / 831kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        9.64%     428KiB / 28.97GiB    0.00%     63GB / 3.19GB     0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.01%     20.6MiB / 28.97GiB   0.07%     35.2MB / 5.64MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              1.80%     64.82MiB / 256MiB    25.32%    1.61MB / 2.12MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.23%     819.6MiB / 1GiB      80.04%    103MB / 57.5MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB     7.35%     435kB / 831kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        4.38%     428KiB / 28.97GiB    0.00%     63GB / 3.19GB     0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.01%     20.6MiB / 28.97GiB   0.07%     35.2MB / 5.64MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              9.60%     64.83MiB / 256MiB    25.32%    1.61MB / 2.12MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.11%     819.6MiB / 1GiB      80.04%    103MB / 57.5MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB     7.35%     435kB / 831kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        4.68%     428KiB / 28.97GiB    0.00%     63GB / 3.19GB     0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.01%     20.6MiB / 28.97GiB   0.07%     35.2MB / 5.64MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              2.41%     64.83MiB / 256MiB    25.33%    1.61MB / 2.12MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.18%     819.6MiB / 1GiB      80.04%    103MB / 57.5MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB     7.35%     435kB / 831kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        8.36%     640KiB / 28.97GiB    0.00%     63.1GB / 3.19GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      34.33%    20.6MiB / 28.97GiB   0.07%     35.2MB / 5.64MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              6.11%     64.83MiB / 256MiB    25.32%    1.61MB / 2.12MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             2.32%     819.7MiB / 1GiB      80.04%    103MB / 57.5MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.42%     4.703MiB / 64MiB     7.35%     435kB / 835kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        4.86%     652KiB / 28.97GiB    0.00%     63.1GB / 3.19GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.01%     20.6MiB / 28.97GiB   0.07%     35.2MB / 5.64MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              2.98%     64.84MiB / 256MiB    25.33%    1.62MB / 2.12MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             0.18%     819.6MiB / 1GiB      80.04%    103MB / 57.5MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB     7.35%     435kB / 835kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        5.36%     428KiB / 28.97GiB    0.00%     63.1GB / 3.19GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.01%     20.6MiB / 28.97GiB   0.07%     35.2MB / 5.64MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              8.81%     64.86MiB / 256MiB    25.34%    1.62MB / 2.13MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             10.68%    819.7MiB / 1GiB      80.04%    103MB / 57.9MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.00%     4.703MiB / 64MiB     7.35%     435kB / 835kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        7.12%     428KiB / 28.97GiB    0.00%     63.1GB / 3.19GB   0B / 0B         1
CONTAINER ID   NAME                                                                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O       PIDS
fd1924626343   viz.1.1oaqg21gr75pgxjsqt270gpi9                                      0.00%     20.6MiB / 28.97GiB   0.07%     35.2MB / 5.64MB   16.4kB / 0B     12
49cc70aac2a0   swarmpit_db.1.1x82qsxs5qy3dyjyxkvgjq6ry                              13.19%    64.85MiB / 256MiB    25.33%    1.62MB / 2.13MB   1.02MB / 49MB   31
df9896adfd06   swarmpit_app.1.i6wy6zl7ubt0adeu8s0gd1j6z                             6.18%     819.7MiB / 1GiB      80.04%    104MB / 58.1MB    0B / 11.3MB     32
f8f74dddee08   swarmpit_agent.wcj0m6krt34v8ihz499i0pqsj.uc4xrb3vs5f7wd6yvsfskqv3t   0.76%     4.715MiB / 64MiB     7.37%     435kB / 835kB     0B / 0B         10
1d4c33e5deb8   XLP_COLLECTOR                                                        2.58%     428KiB / 28.97GiB    0.00%     63.1GB / 3.19GB   0B / 0B         1
